<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ЧистоДом - Система управления</title>
    
    <!-- PWA Meta Tags -->
    <meta name="description" content="Эффективное решение для управления вашим бизнесом" />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="ЧистоДом" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <!-- Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon.png" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- iOS Splash Screens -->
    <link rel="apple-touch-startup-image" href="/favicon/apple-touch-icon.png">
    <script type="module" crossorigin src="/assets/index-Da5LEZym.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-C8w-UNLI.js">
    <link rel="modulepreload" crossorigin href="/assets/router-COv5F-vk.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-BmGE5rQC.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DNlosH5k.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    <script>
      const vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    </script>
  </body>
</html>
