# Production environment
VITE_APP_TITLE=ЧистоДом - Система управления
VITE_APP_DESCRIPTION=Эффективное решение для управления вашим бизнесом
VITE_API_URL=https://cleanhouse123-cleanhouseapi-209c.twc1.net
VITE_WS_PORT=3000
VITE_DEV_MODE=false
VITE_SMS_DEV_MODE=false
